@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);



html {
    scroll-behavior: smooth;
}

[x-cloak] { display: none !important; }


* {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif !important;
    color: var(--main-text);
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    color-scheme: light;
}

body{
    background-color: #ffffff;
}

.main-content{
    display: flex;
    flex-direction: row-reverse;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

#form-output-data{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 20px;
    min-width: 400px;
}

#form-output-data > form{
    display: flex;
    flex-direction: column;
    background: white;
    gap: 10px;
}

#form-output-data > form input, #form-output-data > form  select{
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    outline: none;
}

#form-output-data > form label:first-child{
    font-weight: 600;
    margin-bottom: 10px;
}

#form-output-data > form button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    background-color: #2D9379;
    color: white;
    font-weight: 600;

}


.service-selector > label{
    display: inline-flex;
    align-items: center;
}

.service-selector > label > img{
    width: 20px;
    object-fit: contain;
    border-radius: 50%;
    margin-left: 10px;
}

#map{
    display: flex;
    height: 100vh;
    flex: 1;
    position: sticky;
    top: 0;
}



.floating-options{
    position: fixed;
    top: 0px;
    right: 40px;
    margin: 10px 20px;
    z-index: 9999999999;
    display: flex;
    align-items: center;
    gap: 15px;
}

.floating-options > label {
    background: white;
    display: flex;
    align-items: center;
    height: 30px;
    border-radius: 9px;
    border: solid 1px #e0e0e0;
    padding: 5px;
}


.floating-options > label  > input{
    background: white;
    border: none !important;
    width: 70px;
    height: 100%;
    min-width: 0;
}

.disabledBtn{
    background: rgb(209, 209, 209) !important;
    pointer-events: none;
    color: rgb(166, 166, 166) !important;
}
#ghostKitchens{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px 0px;
}

.restaurant-group{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.ghost-kitchen{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.ghost-kitchen-image > img{
    object-fit: cover;
    border-radius: 9px;
    width: 100%;
    height: 200px;
}
.legend {
    position: fixed;
    bottom: 40px;   /* Position from the bottom */
    right: 10px;    /* Position from the right */
    background: white;
    padding: 10px;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  

  .legend-item{
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .wrapper-text-content{
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 20px;
  }


  .text-content{
    display: flex;
    flex-direction: column;

  }

    .text-content > h4{
        font-size: 14px;
        font-weight: 600;
        margin: 0;
    }

    .text-content > p, .text-content > a{
        font-size: 12px;
        line-height: 17px;
    }